# Clinic-Management-Backend-System

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ectosense/nightowl/: Ectosense.java
src/main/java/com/ectosense/nightowl/config/: DatasourceConfig.java  JSONBUserType.java  SwaggerConfig.java
src/main/java/com/ectosense/nightowl/controller/: ApiController.java  ApiExceptionHandler.java  AppointmentController.java  AssistantController.java  AuthController.java  ClinicController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  UserController.java
src/main/java/com/ectosense/nightowl/exception/: JSONBUserTypeException.java  ResourceCreationException.java  ResourceDeletionException.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/ectosense/nightowl/service/: UserService.java
src/main/java/com/ectosense/nightowl/utils/: CustomAppointmentDeSerializer.java  CustomAppointmentSerializer.java  CustomAssistantListDeSerializer.java  CustomAssistantListSerializer.java  CustomClinicListDeSerializer.java  CustomClinicListSerializer.java  CustomDoctorListDeSerializer.java  CustomPatientSerializer.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 0001_create_users_table.sql  0002_create_clinic_and_doctor_table.sql  0003_seed_test_data.sql
src/main/resources/static/: index.html
src/test/java/com/ectosense/nightowl/: EctosenseApplicationTests.java
(+39 files in other folders)
